<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tinta Camaleão - Venda e Informações</title>
  <style>
    /* Estilos CSS para a página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .product-image {
      text-align: center;
      margin-bottom: 20px;
    }

    .product-image img {
      max-width: 100%;
    }

    .product-info {
      color: #666;
    }

    .product-info p {
      margin-bottom: 10px;
    }

    .buy-now-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }

    .buy-now-button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tinta Camaleão - Venda e Informações</h1>

    <div class="product-image">
      <img src="waifu.jpg" width="400x400 alt="Tinta Camaleão">
    </div>

    <div class="product-info">
      <h2>Sobre a Tinta Camaleão</h2>
      <p>A Tinta Camaleão é uma inovação revolucionária no mundo da decoração. Com sua capacidade de mudar de cor de acordo com a iluminação e o ambiente ao redor, ela oferece uma experiência única para transformar qualquer espaço.</p>
      <p>Seus pigmentos especiais e propriedades fotocrômicas permitem que a tinta reaja às condições de luz, refletindo diferentes cores e tons. Imagine paredes que se adaptam automaticamente à luz do sol, proporcionando um ambiente sempre dinâmico e surpreendente.</p>
      <p>Além de sua incrível funcionalidade, a Tinta Camaleão também é durável, resistente e de fácil aplicação. Ela está disponível em uma variedade de cores e efeitos, permitindo que você crie uma decoração personalizada e cativante.</p>
      <p>Adquira agora a Tinta Camaleão e transforme sua casa ou espaço comercial em um lugar verdadeiramente mágico!</p>
    </div>

    <div class="buy-now-button-container">
      <a href="caminho/para/pagina-de-compra.html" class="buy-now-button">Comprar Agora</a>
                                                                         <img src="QR Code Tacama.png" width="200x200"
    </div>
  </div>
</body>
</html>